{
  "name": "Node_Project",
  "version": "1.0.0",
  "description": "This is Node Project of Ankit Kumar Khatri",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.1",
    "express": "^4.18.1",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "mongoose": "^6.6.2",
    "validator": "^13.7.0"
  }
}
